

header { 
    height: 70px; 
    width: 100vw; 
    padding: 0px; 
    background-color: var(--background-color1); 
    position: fixed; 
    z-index: 100; 
    box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825); 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    background-color: rgba(58, 96, 231, 0.825);
  } 
  .logoutright{
    height: 60px; 
    width: 60px; 
    background-color: #626262; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    overflow: hidden; 
  }
    
  .logo { 
    font-size: 27px; 
    font-weight: 600; 
    color: rgb(47, 141, 70); 
    padding-left: 0%;
    
  } 
  .lcn{
    height:70px;
    justify-content: left;
    width: 250px;
   
    
  }
  .icn { 
    height: 30px; 
  } 
  .menuicn { 
    cursor: pointer; 
  } 
    
  .searchbar, 
  .message, 
  .logosec { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  } 
    
  
    
  .logosec { 
   padding-left: 0%;
   margin-left: 0%;
  } 
 
  .dp { 
    height: 60px; 
    width: 60px; 
    background-color:rgba(95, 125, 221, 0.825);     
  } 


.main-container { 
    display: flex; 
    width: 100vw; 
    position: relative; 
    top: 70px; 
    z-index: 1; 
    
  } 
  .mainimg{
    height: 100%;
    width: 100%;
  }
  .nav { 
    min-height: 91vh; 
    width: 250px; 
    background-color: var(--background-color2); 
    position: absolute; 
    top: 0px; 
    left: 00; 
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825); 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between; 
    overflow: hidden; 
    padding: 30px 0 20px 10px; 
  } 
  .navcontainer { 
    height: calc(100vh - 70px); 
    width: 250px; 
    position: relative; 
    overflow-y: scroll; 
    overflow-x: hidden; 
    transition: all 0.5s ease-in-out; 
    background-color: rgb(133, 162, 211);
    
  } 
  .nav-option { 
    width: 250px; 
    height: 60px; 
    display: flex; 
    align-items: center; 
    padding: 0 30px 0 20px; 
    gap: 20px; 
    transition: all 0.1s ease-in-out; 
  } 
  .nav-upper-options { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 30px; 
    background-color: rgb(248, 248, 250);
    
  } 
 
  .nav-img { 
    height: 30px; 
  } 
  .nav-upper-options h3{
    text-decoration: none;
    
  }
